# demo-example

./: HELP.md  README.md  pom.xml
chatcommon/: pom.xml
juc-jvm/src/juc/c_000/: T01_WhatIsThread.java  T02_HowToCreateThread.java  T03_Sleep_Yield_Join.java  T04_ThreadState.java
juc-jvm/src/juc/c_001/: T.java
juc-jvm/src/juc/c_002/: T.java
juc-jvm/src/juc/c_003/: T.java  T1.java
juc-jvm/src/juc/c_004/: T.java
juc-jvm/src/juc/c_005/: T.java
juc-jvm/src/juc/c_006/: T.java
juc-jvm/src/juc/c_007/: T.java
juc-jvm/src/juc/c_008/: Account.java
juc-jvm/src/juc/c_009/: T.java
juc-jvm/src/juc/c_010/: T.java
juc-jvm/src/juc/c_011/: T.java
juc-jvm/src/juc/c_012_Volatile/: T01_HelloVolatile.java  T02_VolatileReference1.java  T04_VolatileNotSync.java  T05_VolatileVsSync.java
juc-jvm/src/juc/c_016_LockOptimization/: FineCoarseLock.java
juc-jvm/src/juc/c_017_MoreAboutSync/: DoNotLockString.java  SyncSameObject.java
juc-jvm/src/juc/c_018_00_AtomicXXX/: T01_AtomicInteger.java  T02_AtomicVsSyncVsLongAdder.java  T03________SyncVsLongAdder.java
juc-jvm/src/juc/c_018_01_Unsafe/: HelloUnsafe.java
juc-jvm/src/juc/c_020/: T01_ReentrantLock1.java  T02_ReentrantLock2.java  T03_ReentrantLock3.java  T04_ReentrantLock4.java  T05_ReentrantLock5.java  T06_TestCountDownLatch.java  T07_TestCyclicBarrier.java  T08_TestPhaser.java  T09_TestPhaser2.java  T10_TestReadWriteLock.java  T11_TestSemaphore.java  T12_TestExchanger.java  T13_TestLockSupport.java
juc-jvm/src/juc/c_020_01_Interview/: T01_WithoutVolatile.java  T02_WithVolatile.java  T03_NotifyHoldingLock.java  T04_NotifyFreeLock.java  T05_CountDownLatch.java  T06_LockSupport.java  T07_LockSupport_WithoutSleep.java  T08_Semaphore.java
juc-jvm/src/juc/c_021_01_interview/: MyContainer1.java  MyContainer2.java
juc-jvm/src/juc/c_021_02_AQS/: MLock.java  Sync.java  TestReentrantLock.java
juc-jvm/src/juc/c_021_03_VarHandle/: T01_HelloVarHandle.java
juc-jvm/src/juc/c_022_RefTypeAndThreadLocal/: T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java  ThreadLocal1.java  ThreadLocal2.java
juc-jvm/src/juc/c_023/: Singleton.java
juc-jvm/src/juc/c_023_01_Containers/: HelloQueue.java  T01_HelloArray.java  T02_CollectionListSetQueue.java
juc-jvm/src/juc/c_024_FromVectorToQueue/: TicketSeller1.java  TicketSeller2.java  TicketSeller3.java  TicketSeller4.java
juc-jvm/src/juc/c_025/: T01_ConcurrentMap.java  T02_CopyOnWriteList.java  T04_ConcurrentQueue.java  T05_LinkedBlockingQueue.java  T06_ArrayBlockingQueue.java  T07_DelayQueue.java  T08_SynchronusQueue.java  T09_TransferQueue.java
juc-jvm/src/juc/c_026_00_interview/A1B2C3/: T01_00_Question.java  T02_00_LockSupport.java  T03_00_cas.java  T04_00_BlockingQueue.java  T05_00_AtomicInteger.java  T06_00_sync_wait_notify.java  T07_00_sync_wait_notify.java  T08_00_lock_condition.java  T09_00_lock_condition.java  T10_00_PipedStream.java  T12_00_Exchanger_Not_Work.java  T13_TransferQueue.java
juc-jvm/src/juc/c_026_01_ThreadPool/: T01_MyExecutor.java  T02_ExecutorService.java  T03_Callable.java  T04_Executors.java  T05_00_HelloThreadPool.java  T05_ThreadPool.java  T06_00_Future.java  T06_01_CompletableFuture.java  T07_SingleThreadPool.java  T08_CachedPool.java  T09_FixedThreadPool.java  T10_ScheduledPool.java  T11_WorkStealingPool.java  T12_ForkJoinPool.java  T13_ParallelStreamAPI.java  T14_MyRejectedHandler.java
juc-jvm/src/juc/c_027_future_to_loom/: T01_Future.java  T02_ListenableFuture.java
juc-jvm/src/juc/c_028_FalseSharing/: T01_CacheLinePadding.java  T02_CacheLinePadding.java
juc-jvm/src/juc/c_029_WriteCombining/: WriteCombining.java
juc-jvm/src/jvm/aboutobject/: T01_ProcudureOfObjectCreation.java
juc-jvm/src/jvm/c2_classloader/: T002_ClassLoaderLevel.java  T006_MSBClassLoader.java  T007_MSBClassLoaderWithEncription.java
juc-jvm/src/jvm/c3_jmm/: ObjectSizeAgent.java  T03_SizeOfAnObject.java
no-maven-io/src/tcpip/: App.java  ClientSocketDemo1.java  ServerSocketDemo1.java  SocketThread.java  TestA.java
no-maven-io/src/uploadio/: EncodeDemo.java  FileDemo.java  UpLoadIO.java
no-maven/src/: Test.java  Tools.java
no-maven/src/annotaion/: Apple.java  FruitInfoUtil.java  FruitProvider.java
no-maven/src/entity/: Person.java
no-maven/src/java8/: Main.java
src/main/java/ListsTest/: ListsTest.java
src/main/java/com/example/: Main.java
src/main/java/com/example/coccurrentdemo/coccurent/: GuavaFutureDemo.java  JavaFutureDemo.java  JoinDemo.java
src/main/java/com/example/coccurrentdemo/common/: Logger.java  Print.java  ReflectionUtil.java  ThreadName.java
src/main/java/com/example/coccurrentdemo/operator/: NotSafePlus.java  SafePlus.java
src/main/java/com/example/demo/: DemoExampleApplication.java
src/main/java/com/example/designmode/: FactoryPattern.java  ObserverPattern.java  SingleObject.java
src/main/java/com/example/fastjson/: Main.java
src/main/java/com/example/guava/: GuavaMain.java
src/main/java/com/example/jvm/: ConstantPoolOOM.java  ExeModeCompVSMixed.java  HeapOOM.java  Hello.java  StackOverFlow.java  TestGC.java
src/test/java/com/example/demo/: DemoExampleApplicationTests.java  StringTest.java  demoTest.java
(+298 files in other folders)
